.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: red; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: red; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(300px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:neth-child(1) {
  transition-delay: 0.1s; }

.nav-item:neth-child(2) {
  transition-delay: 0.2s; }

.nav-item:neth-child(3) {
  transition-delay: 0.3s; }

.nav-item:neth-child(4) {
  transition-delay: 0.4s; }

.arrow {
  border: 0px;
  background: none;
  position: static;
  margin-left: 30%;
  margin-top: 10%;
  cursor: pointer; }
  .arrow span {
    display: block;
    width: 50px;
    height: 50px;
    border-bottom: 1px solid #eece1a;
    border-right: 1px solid #eece1a;
    transform: rotate(45deg);
    margin: -30px;
    animation: animate 2s infinite; }
  .arrow.close {
    transform: rotate(180deg); }
  .arrow .box span:nth-child(1) {
    animation-delay: -0.2s; }
  .arrow .box span:nth-child(2) {
    animation-delay: -0.4s; }

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); } }

.about-hr {
  animation-name: slidein;
  animation-duration: 5s;
  animation-fill-mode: forwards; }

@keyframes slidein {
  from {
    width: 100%; }
  to {
    width: 50%; } }

.para {
  font-size: 20px;
  font-family: "Merriweather", serif;
  margin: 30px 0 10px 28px;
  padding: 20px 20px 20px 20px; }
  .para h3 {
    color: #eece1a !important;
    padding-bottom: 10px; }

.tableau {
  margin: 30px 0 0 0;
  font-size: 20px;
  background-color: grey; }
  .tableau td:last-child {
    font-weight: bold; }
  .tableau tr:hover {
    background-image: linear-gradient(to right, #adb2b9, #99a7ac, #889c9a, #7e8f85, #7c816f);
    animation: barre 5s linear; }
    .tableau tr:hover td:last-child {
      color: black; }

.date {
  color: white; }

#system-search {
  margin-top: 20px; }

li {
  padding-bottom: 10px; }

.link {
  /* RESET */
  text-decoration: none;
  line-height: 1;
  position: relative;
  z-index: 0;
  display: inline-block;
  padding: 5px 5px;
  overflow: hidden;
  vertical-align: bottom;
  transition: color 0.3s ease-out; }

.link::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: translateY(calc(100% - 2px));
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #727e88 0%, #99af82 100%);
  transition: transform 0.25s ease-out; }

.link:hover {
  color: white; }

.link:hover::before {
  transform: translateY(0);
  transition: transform 0.25s ease-out; }

.link-2 {
  /* RESET */
  text-decoration: none;
  line-height: 1;
  position: relative;
  z-index: 0;
  display: inline-block;
  padding: 5px 5px;
  overflow: hidden;
  color: WHITE;
  vertical-align: bottom;
  transition: color 0.3s ease-out; }

.link-2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: translateY(calc(100% - 2px));
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #788896 0%, #c2e59c 100%);
  transition: transform 0.25s ease-out; }

.link-2:hover {
  color: black; }

.link-2:hover::before {
  transform: translateY(0);
  transition: transform 0.25s ease-out; }

.black {
  background-color: rgba(73, 73, 73, 0.5); }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: top right; }
    body#bg-img::after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #ffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover#fb {
        color: #3b5998;
        transition: all 0.5s ease-out; }
      main .icons a:hover#ig {
        color: #e90dc4;
        transition: all 0.5s ease-out; }
      main .icons a:hover#linkedin {
        color: #4875b4;
        transition: all 0.5s ease-out; }
      main .icons a:hover#git {
        color: #333333;
        transition: all 0.5s ease-out; }
      main .icons a:hover#freecodecamp {
        color: green;
        transition: all 0.5s ease-out; }
      main .icons a:hover#codepen {
        color: rgba(0, 0, 0, 0.596);
        transition: all 0.5s ease-out; }
  main#home {
    overflow: auto; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-1:hover {
      transform: scale(1.2);
      font-size: 20px; }
  .about-info .job-2 {
    grid-area: job2; }
    .about-info .job-2:hover {
      transform: scale(1.2);
      font-size: 20px; }
  .about-info .job-3 {
    grid-area: job3; }
    .about-info .job-3:hover {
      transform: scale(1.2);
      font-size: 20px; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.6;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }
  .projects .zoom a img {
    cursor: zoom-in; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.download {
  border: none;
  color: black;
  width: 50%;
  height: 100px;
  padding: 0px;
  margin: auto;
  cursor: pointer;
  font-size: 20px;
  text-align: center; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .box {
    margin-left: 25vh; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .box {
    margin-top: 45vh;
    margin-left: 20vh; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .box {
      margin-top: 65vh;
      margin-left: 20vh; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .box {
      margin-top: 70vh;
      margin-left: 15vh; }
  .para {
    font-size: 12px; }
  .tableau {
    font-size: 10px; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.25rem; } }
